# rest-assured-apiv3

./: .gitignore  README.md  pom.xml
etc/testng/: main-testng.xml
src/main/java/data/: ContentBodyData.java  ContentData.java  DocumentData.java
src/test/java/com/api/: BaseTest.java  DocumentTest.java
