<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.api</groupId>
    <artifactId>rest-automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <org.testng.version>6.14.2</org.testng.version>
        <rest-assured.version>3.0.7</rest-assured.version>
        <java-version>1.8</java-version>
        <api.tests.testng.file>${project.basedir}/etc/testng/main-testng.xml</api.tests.testng.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.4</version>
        </dependency>
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>3.0.7</version>
    </dependency>
    </dependencies>

    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>${java-version}</source>
            <target>${java-version}</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <maxmem>3g</maxmem>
            <meminitial>1g</meminitial>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
            <suiteXmlFiles>
                <suiteXmlFile>${api.tests.testng.file}</suiteXmlFile>
            </suiteXmlFiles>
            <properties>
                <property>
                    <name>testnames</name>
                    <value>${qe.tests}</value>
                </property>
                <workingDirectory>target/</workingDirectory>
            </properties>
            <systemProperties>
                <!-- API PROPERTIES -->
                <property>
                    <!-- define server-->
                    <name>qe.server</name>
                    <value>${qe.server}</value>
                </property>
                <property>
                    <!-- define admin user-->
                    <name>qe.server</name>
                    <value>${qe.user}</value>
                </property>
                <property>
                    <!-- define admin pwd-->
                    <name>qe.server</name>
                    <value>${qe.pass}</value>
                </property>
            </systemProperties>
            <!--<forkMode>never</forkMode>-->
        </configuration>
    </plugin>
    </plugins>
    </build>
</project>